# Demo_Sqlite_StudentManger_RazorPage

./: DemoSQLite.sln  README.md
DemoSQLite/: DemoSQLite.csproj  DemoSqlite  Program.cs
DemoSQLite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  StudentManager.cshtml  StudentManager.cshtml.cs  _ViewImports.cshtml
DemoSQLite/Pages/Shared/: _Layout.cshtml
DemoSQLite/Properties/: launchSettings.json
Repo/: Component1.razor  ExampleJsInterop.cs  GenericRepository.cs  Repo.csproj  UnitOfWork.cs  efpt.config.json
Repo/Models/: DemoSqliteContext.cs  Student.cs
